<?php

namespace SemmieCrawler\Console\Commands;

use Symfony\Component\Process\Exception\ProcessFailedException;
use Illuminate\Console\Command;
use Symfony\Component\Process\Process;
use SemmieCrawler\Models\Statistic;

class GetSemmie extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'semmie:crawl';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Crawls semmie.nl to retrieve current statistics and save it to the database, this time using Semmies API';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://api.onyxx.io/v1/oauth/token');
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        $json = array(
            "grant_type" => "password",
            "username" => env('SEMMIE_EMAIL'),
            "password" => env('SEMMIE_PASSWORD'),
            "client_id" => env('SEMMIE_CLIENTID'),
            "client_secret" => env('SEMMIE_CLIENTSECRET')
        );
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($json));
        curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

        $headers = array();
        $headers[] = 'Accept: application/json, text/plain, */*';
        $headers[] = 'Content-Type: application/json';
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $accessData = json_decode(curl_exec($ch));
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);

        $ch2 = curl_init();

        curl_setopt($ch2, CURLOPT_URL, 'https://api.onyxx.io/v1/accounts/1c246342-a47b-4e6e-b266-de3fdd449835');
        curl_setopt($ch2, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch2, CURLOPT_CUSTOMREQUEST, 'GET');

        curl_setopt($ch2, CURLOPT_ENCODING, 'gzip, deflate');

        $headers = array();
        $headers[] = 'Authority: api.onyxx.io';
        $headers[] = 'Pragma: no-cache';
        $headers[] = 'Cache-Control: no-cache';
        $headers[] = 'Sec-Ch-Ua: \"Google Chrome\";v=\"87\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"87\"';
        $headers[] = 'Dnt: 1';
        $headers[] = 'Sec-Ch-Ua-Mobile: ?0';
        $headers[] = 'X-Client-App: Web';
        $headers[] = 'Authorization: Bearer '.$accessData->access_token;
        $headers[] = 'X-Client-App-Version: 1.1.7';
        $headers[] = 'Accept: application/json, text/plain, */*';
        $headers[] = 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36';
        $headers[] = 'Origin: https://mijn.semmie.nl';
        $headers[] = 'Sec-Fetch-Site: cross-site';
        $headers[] = 'Sec-Fetch-Mode: cors';
        $headers[] = 'Sec-Fetch-Dest: empty';
        $headers[] = 'Referer: https://mijn.semmie.nl/';
        $headers[] = 'Accept-Language: en-US,en;q=0.9,nl-NL;q=0.8,nl;q=0.7';
        $headers[] = 'Sec-Gpc: 1';
        curl_setopt($ch2, CURLOPT_HTTPHEADER, $headers);

        $accountData = json_decode(curl_exec($ch2))->account;
        if (curl_errno($ch2)) {
            echo 'Error:' . curl_error($ch2);
        }
        curl_close($ch2);


        $this->info('Sending new record to database');
        $stat = new Statistic;
        $stat->balance = $accountData->value;
        $stat->yield = $accountData->profit / 100;
        $stat->result = $accountData->current_performance_amount;
        $stat->save();

        $this->info("Crawl complete");
    }
}
